# ============================= WARNING ================================
# - The ORACLE_ADDRESS is hardcoded in the migrations/2_deploy_contracts.js
# - The JOB_ID is hardcoded in the migrations/2_deploy_contracts.js
# ============================= WARNING ================================

# ============================= METAMASK ===============================
# Use Metamask to create 3 different addresses and fund them with
# Ropsten ETH and LINK
# You will need the 3 private keys
# ======================================================================

# Swap Contract
RPC_URL=<<your rpc endpoint>>
CONTRACT_OWNER_PK=<<the contract owner's private key>>

# Client 1 variables
CLIENT_1_PK=<<user #1 private key>>

# Client 2 variables
CLIENT_2_PK=<<user #2 private key>>
